jenkins-as-code role inspired by
https://marcesher.com/2016/06/08/jenkins-as-code-creating-jenkins-jobs-with-text-not-clicks/

based on https://github.com/geerlingguy/ansible-role-jenkins

remove jenkins configuration as code plugins after install.
otherwise your manual changes will be reset to jcasc config.
